<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Registration Form</title>
    <style media="screen">
    h1{
      color:darkblue;
    }
    body{
      background-color:springgreen;
    }
    fieldset{
      border-radius: 5px;
      border:6px dashed lightgrey;
    }
    legend{
      background-color: white;
      border:3px solid green;
      border-radius:2px;
      font-size:25px;
      margin-bottom: 10px;
    }
    span{
      font-size:20px;
      margin-left:10px;
    }
    textarea{
      border:2px solid green;
      border-radius: 5px;
      width:400px;
      height:100px;
      caret-color: springgreen;
    }
    input{
      border:2px solid green;
      border-radius: 5px;
      caret-color: springgreen;
      width:200px;
      transition-property:all;
      transition-timing-function: linear;
    }
    input:hover{
     background-color:peachpuff;
     color:midnightblue;
     height:30px;
   }
      img{
        margin:10px 10px;
        border:2px double darkblue;
        height:300px;
        width:97%;
      }
      #nav {
        margin-top:10px;
        margin-bottom:15px;
        text-align: center;
      }
      #nav a{
        background-color: white;
        border:2px groove green;
        padding-right:10px;
        padding-left:10px;
        margin-left: 15px;
        margin-right: 15px;
          color:black;
          font-size: 30px;
      }
      .div3 input{
        width:10px;
      }
      #table{
        font-size: 20px;
      }
      #table table{
        background-color: white;
      }
      .button{
        color:white;
        background-color: green;
        width:800px;
        height:30px;
        border:2px dotted white;
        border-radius: 10px;
        margin-left:20%;
        margin-right:20%;
        transition-property: background-color , color;
      }
      .button:hover{
        background-color: white;
        color:green;
      }
      #clear{
        transition-property: background-color , color;
        color:white;
        background-color: green;
        width:800px;
        height:30px;
        border:2px dotted white;
        border-radius: 10px;
        margin-left:20%;
        margin-right:20%;
      }
      #clear:hover{
          background-color: white;
          color:green;
      }
      .text{
        background-color:cyan;
        box-sizing: border-box;
        border-radius: 10px;
        padding:5px 5px;
        border:2px solid black;
        font-size:20px;
        margin-bottom:20px;
      }
    </style>
  </head>
  <body>
    <span name="top"></span>
    <marquee loop="infinity"><h1>Form Creation</h1></marquee>
    <img src="https://t3.ftcdn.net/jpg/02/20/14/38/240_F_220143804_fc4xRygvJ8bn8JPQumtHJieDN4ORNyjs.jpg" alt="Welcoming" title="Just image">
    <div class="text">
      A student registration form is used to register students for a course. No matter what subject you teach, this free Student Registration Form allows students to quickly and easily sign up for your class online. Simply customize the form to meet your needs, publish it on your school’s website, and watch the registrations roll in! Students can provide their contact information, detail their academic history, list extracurriculars and additional interests, and even pay registration fees if required.<br>
      <i>y form contains all basic information required for signing up new students.</i>
    </div>
    <div class="text">
      Below links take you to our college infrastructure and academics details of college.
    </div>
    <nav id="nav">
      <a href="https://www.cuchd.in/" target="_blank">Homepage</a>
      <a href="https://www.cuchd.in/academics/" target="_blank">Academics</a>
      <a href="https://www.cuchd.in/admissions/" target="_blank">Admissions</a>
      <a href="https://www.cuchd.in/placements/" target="_blank">Placements</a>
    </nav>
    <!--Form contains basic infomation that is required in registration for stuents.It contains not anhy kind of rocket science.-->
    <form autocomplete="off" onsubmit="return fun()" class="form" method="post">
      <fieldset>
        <legend align="center">Student Registration Form</legend>
        <div class="div1"><!--Name area to fill details of your name.-->
          <span>First Name: </span><input type="text" id="a1" name="fname" placeholder="ex.john" value="" required>
          <span>Middle Name: </span><input type="text" name="mname" value="" placeholder="optional" >
          <span>Last Name: </span><input type="text" id="a2" name="lname" value="" placeholder="lastname" required>
        </div>
        <br>
        <div class="div2"><!-- Date Of Birth area to fill details of your birth date.-->
          <span>Date Of Birth: </span><br>
          <span>month:</span>
        <input type="text" id="a3" list="month" placeholder="month" required>
        <datalist id="month">
          <option value="January"></option>
          <option value="Februray"></option>
          <option value="March"></option>
          <option value="April"></option>
          <option value="May"></option>
          <option value="June"></option>
          <option value="July"></option>
          <option value="August"></option>
          <option value="September"></option>
          <option value="October"></option>
          <option value="November"></option>
          <option value="December"></option>
        </datalist>
        <span>day:</span>
        <input type="text" id="a4" name="" value="" placeholder="day" list="day" required>
        <datalist id="day">
          <option value="1"></option>
          <option value="2"></option>
          <option value="3"></option>
          <option value="4"></option>
          <option value="5"></option>
          <option value="6"></option>
          <option value="7"></option>
          <option value="8"></option>
          <option value="9"></option>
          <option value="10"></option>
            <option value="11"></option>
            <option value="12"></option>
            <option value="13"></option>
            <option value="14"></option>
            <option value="15"></option>
            <option value="16"></option>
            <option value="17"></option>
            <option value="18"></option>
            <option value="19"></option>
            <option value="20"></option>
              <option value="21"></option>
              <option value="22"></option>
              <option value="23"></option>
              <option value="24"></option>
              <option value="25"></option>
              <option value="26"></option>
              <option value="27"></option>
              <option value="28"></option>
              <option value="29"></option>
              <option value="30"></option>
              <option value="31"></option>
        </datalist>
        <span>year:</span>
      <input type="text" placeholder="year" name="" value="" list="year" required>
      <datalist id="year">
        <option value="1991"></option>
        <option value="1992"></option>
        <option value="1993"></option>
        <option value="1994"></option>
        <option value="1995"></option>
        <option value="1996"></option>
        <option value="1997"></option>
        <option value="1998"></option>
        <option value="1999"></option>
        <option value="2000"></option>
        <option value="2001"></option>
        <option value="2002"></option>
      </datalist>
        </div>
        <br>
        <div class="div3">
          <span>Gender:</span><!--Specify gender of a students .-->
        <label> <input required type="radio" name="gen" value="male" style="height:auto;"><span>male</span></label>
        <label><input required type="radio" name="gen" value="female" style="height:auto;"><span>female</span></label>
        <label><input required type="radio" name="gen" value="other" style="height:auto;"><span>other</span></label>
        </div>
        <br>
        <div class="div4">
          <span>Mobile Number:</span><!--Some time required for enquiry purpose .-->
          <input id="a5" type="tel" name="" value="" placeholder="12345xxxxx" required><br><br>
          <span>Father's Mobile Number</span>
          <input type="tel" name="" value="" placeholder="optional">
          <span>Mother's Mobile Number</span>
          <input type="tel" name="" value="" placeholder="optional">
        </div>
        <div class="div5">
          <br>
          <span>Select Course:</span>
          <input type="text" name="" value="" list="course" placeholder="course" required>
          <datalist class="" id="course">
            <option value="B.E.(Bachelor Of Engineering)"></option>
            <option value="B.A.(Bachelor Of Art)"></option>
            <option value="B.Sc.(Bachelor Of Applied Science)"></option>
            <option value="B.Com(Bachelor Of Commerce)"></option>
            <option value="B.Ed(Bachelor Of Education)"></option>
            <option value="B.C.A.(Bachelor Of Computer Application)"></option>
          </datalist>
        </div>
        <br>
        <div class="div6">
          <span>Student Email:</span>
          <input id="a6" type="email" placeholder="abc@gmail.com" name="" value="" required><br><br>
        </div>
        <div class="div7">
          <span>Address:</span><br>
        <textarea name="name" placeholder="Enter your full address here!!!" required></textarea>
        </div>
        <span id="id"></span>
        <br>
        <input type="submit" id="button1" class="button" name="button" value="Submit" onblur="fun1()"><br><br>
        <input id="clear" type="reset" id="button2" name="" value="Clear input" onblur="fun2()"><br><br>
        <img src="https://www.thebalancecareers.com/thmb/cHScphZsWcvkJ3l15AlrNS27ZLM=/4064x2489/filters:fill(auto,1)/thank-you-for-your-time-172684716-5734ab515f9b58723d76ad5b.jpg" alt="Image" title="Just add image">
      </fieldset>
    </form>
        <span>
          <a href="#top" style="text-decoration-line:none;font-size:30px;">Go Back To Top</a>
        </span>
        <span id="table">
          <!--All information about me.-->
          <table align="right" border="2">
            <caption>My details</caption>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Course</th>
              <th>University</th>
            </tr>
            <tr>
              <td>Jaskaran</td>
              <td>19 years</td>
              <td>B.E.(C.S.E.)</td>
              <td>Chandigarh University</td>
            </tr>
          </table>
        </span>
    <script type="text/javascript">
      function fun(){
        var reg2=/^\w{1,20}@(gmail)?(yahoo)?.com/;
        var reg1=/^[0-9]{10}/;
        var reg=/[0-9@#%^&()_+=.,';:"|`~<>?/{}]{1,14}/;
        var a=document.getElementById("a1").value;
        var b=document.getElementById("a2").value;
        var c=document.getElementById("a3").value;
        var d=document.getElementById("a4").value;
        var e=document.getElementById("a5").value;
        var f=document.getElementById("a6").value;
        //Id a1 is used for verify firstname entered by user is right or wrong.
        //Id a2 is used for verify lastname entered by user is right or wrong.
        //Id a3,a4 is used for verify birth day entered by user is right or wrong.
        //Id a5 is used for verify mobile number entered by user is right or wrong.
        //Id a6 is used for verify e-mail account entered by user is right or wrong.
        if(a==""){
            document.getElementById("id").innerHTML=" plz enter something in first name."
            return false;
        }
        else{
        if(a.length<2){
          document.getElementById("id").innerHTML=" plz enter more than two characters in first name."
          return false;
        }
        if(!isNaN(a)){
          document.getElementById("id").innerHTML=" plz enter only alphabets in first name."
          return false;
        }
        var test=reg.test(a);
        if(test){
          document.getElementById("id").innerHTML=" plz dont use numbers or special characters inside name.";
          return false;
        }
      }
      if(b==""){
          document.getElementById("id").innerHTML=" plz enter something in last name."
          return false;
      }
      else{
      if(b.length<2){
        document.getElementById("id").innerHTML=" plz enter more than two characters in last name."
        return false;
      }
      if(!isNaN(b)){
        document.getElementById("id").innerHTML=" plz enter only alphabets in last name."
        return false;
      }
      var test=reg.test(b);
      if(test){
        document.getElementById("id").innerHTML=" plz dont use numbers or special characters inside name.";
        return false;
      }
    }
    if((c=="January" || c=="March" || c=="May" || c=="July" || c=="August" || c=="October" || c=="December")&&d>=32){
      document.getElementById("id").innerHTML="Anything is incorrect day or month chechk that.";
      return false;
    }
    if((c=="April" || c=="June" || c=="September" ||  c=="November")&& d>=31 ){
        document.getElementById("id").innerHTML=" not a correct day according to selected month plz choose from options.";
        return false;
    }
    if(c=="Februray" && d>=29){
      document.getElementById("id").innerHTML=" not a correct day according to selected month plz choose from options.";
      return false;
    }
    if(isNaN(e)){
      document.getElementById("id").innerHTML=" plz enter your mobile number.";
      return false;
    }
    if(e.length<10 || e.length>=11){
      document.getElementById("id").innerHTML=" You enter non valid mobile number . <br> plz enter only 10 digits.";
      return false;
    }
    if(f.length==0){
      document.getElementById("id").innerHTML=" Enter something in email box.";
      return false;
    }
    else{
      var test=reg2.test(f);
      if(!test){
        document.getElementById("id").innerHTML=" incorrect email account";
        return false;
      }
    }
      }
      function fun1(){
        document.getElementById("button1").style.backgroundColor="white";
        document.getElementById("button1").style.color="green";
      }

      function fun2(){
        document.getElementById("button2").style.backgroundColor="white";
        document.getElementById("button2").style.color="green";
      }
    </script>
  </body>
</html>
